@startuml
abstract class Personne {
    + nom: String
    + prenom: String
    + email: String
    + mop: String
    + inscriptions: List<Eleve>

    + consulterInformations(): String
    + modifierInformations(): void
}

class Instructeur {
    + id_instructeur : int

    + consulterInformations(): String
    + modifierInformations(): void
    + gererCours(): void
}

class Admin {
    + id_manager : int

    
    + consulterEleves(): List<Eleve>
    + creerEleve(eleve: Eleve): void
    + modifierEleve(eleve: Eleve): void
    + supprimerEleve(eleve: Eleve): void

    + consulterInstructeur(): List<Instructeur>
    + creerInstructeur(Instructeur: Instructeur): void
    + modifierInstructeur(Instructeur: Instructeur): void
    + supprimerInstructeur(Instructeur: Instructeur): void
}

class Eleve {
    + id_eleve : int
    + progression: String
    + listeCours: List<Cours>

    + consulterInformations(): String
    + modifierInformations(): void
    + sInscrireCours(cours: Cours): void
    + suivreCours(cours: Cours): void
}





class Cours {
    + id: int
    + dateDebut: Date
    + dateFin: Date
    + nomCours: String
    + id_instructeur: int
    + listeEleves: List<Eleve>
    + listeEvaluations: List<Evaluation>
    + horraires: String

    + annulerCours(): void
    + modifierCours(): void
}

class Evaluation {
    + idEval: int
    + dateEval: Date
    + description: String
    + note: int
    + id_eleve : int

    + ajouterNote(eleve: Eleve, note: int): void
    + consulterNotes(): List<int>
}


class Reservation {
    + id: int
    + eleve: Eleve
    + cours: Cours
    + dateReservation: Date

    + annulerReservation(): void
}

class ConnexionDemande {
    + email: String
    + motDePasse: String

    + authentifier(): boolean
    + reinitialiserMotDePasse(): boolean
}


interface AutoEcole {
    + creerEleve(nom: String, prenom: String, email: String, mop: String): Eleve
    + supprimerEleve(eleve: Eleve): void
    + creerInstructeur(nom: String, prenom: String, email: String, mop: String): Instructeur
    + supprimerInstructeur(instructeur: Instructeur): void
    + creerReservation(eleve: Eleve, cours: Cours, dateReservation: Date): Reservation
    + annulerReservation(reservation: Reservation): void
    + creerConnexionDemande(email: String, motDePasse: String): ConnexionDemande
    + supprimerConnexionDemande(demande: ConnexionDemande): void
    + envoyerMessage(nom: String, prenom: String, email: String, message: String): Contact
}

class Contact{
    + nom: String
    + prenom: String
    + email: String
    + message: String

    + envoyerMessage(): void
    + ConsulterMessage(): List<Contact>

}

Personne <|-- Instructeur
Personne <|-- Eleve
Personne <|-- Admin
Reservation "1" -- "1" Admin : "gerer"
Instructeur "1" -- "*" Cours : "enseigne"
Eleve "1" -- "*" Cours : "suit"
Admin "1" -- "*" Cours : "gerer"
Evaluation "1" -- "1" Eleve : "est evalué"
Evaluation "1" -- "*" Cours : "appartient à"
Admin "1" -- "*" Instructeur : "consulte"
Admin "1" -- "*" Eleve : "consulte"
Contact "0..*" -- "1" Admin : "est géré par"
AutoEcole -- "*" Personne : "contient"
AutoEcole -- Reservation : "contient"
AutoEcole -- ConnexionDemande : "contient"
AutoEcole -- Contact : "contient"
@enduml